exercise2/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">
    <VerticalStackLayout Padding="40" Spacing="10">

        <HorizontalStackLayout Spacing="10">
            <Label Text="Bill" WidthRequest="100" VerticalOptions="Center"/>
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout Spacing="10" Grid.Row="2">
            <VerticalStackLayout VerticalOptions="End">
                <Label Text="Tip"/>
                <Label Text="Total" />
                <Label Text="Tip Percentage" />
            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="End">        
                <Label x:Name="tipOutput" Text="0.00" Grid.Row="2" Grid.Column="1"/>        
                <Label x:Name="totalOutput" Text="0.00" />        
                <Label x:Name="tipPercent" Text="15%" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" Grid.Row="3"/>
        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <Button Text="15%" Clicked="OnNormalTip"/>
                <Button Text="20%" Clicked="OnGenerousTip" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Button x:Name="roundDown" Text="Round Down" />
                <Button x:Name="roundUp"   Text="Round Up" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
